<html>



<head>
<link rel="stylesheet" href="stilo.css">	
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src ="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/423aadeac9.js"></script>
<title>GhostHUnt</title>
<link href="http://fonts.cdnfonts.com/css/asman" rel="stylesheet">


</head>

<body>
<div class="wrapper">
	<div class = "top_nav">
			<div class="left">
			<div class = "logo"> <p><span>GhostHunt</span></p></div>
				<div class = "search_bar">
					<button type="button" class="btn btn-dark">Search</button>
						<input type="text" placeholder="">
						
				</div>
			</div>	
		</div>
		<div class="multi_color_border"></div>
		<div class = "bottom_nav">
			<ul>
				<li><a href = "#" > History</a></li>
			
				<li><a href = "#" > Hunt</a></li>
				
				
			</ul>

		</div>

		<div class="container1">
			
				<div class = "right_con">
					<ul>

					<li><i class="fab fa-facebook"></i></li>
						<li><i class="fab fa-instagram"></i></li>
					<li><i class="fab fa-twitter"></i></li>
				<li><i class="fab fa-youtube"></i></li>
			</ul>
			</div>
			<div class="pic">
				<h1>Map</h1>	
 		<img class ="image" src="img/tacloban map part 2.png" alt="tac">
 	</div>
		

	</div>
 	</div>

	<footer class="tm-footer text-center">
      <p><font size = "5">WARNING: This website is not for the faint of Heart.
<br>Parents' and Guardians' advise is needed.</font></p>
 

</body>

</html>