<!DOCTYPE html>
<html>
<head>
	<title>Music Player</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src ="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/423aadeac9.js"></script>
<link href="http://fonts.cdnfonts.com/css/asman" rel="stylesheet">

</head>
<body>
	<div class="container-sm border-dark bg-dark p-3">taskbar</div>
 <div class="container-sm p-3">
        <div class="row">
            <div class="col-sm-3 services-section ">
                <img class ="image" src="img/POLTERGEIST MUSIC_free-file.png" alt="logo">
                <a class="button" href="#modal1">Upload Music</a>
					<div class="popup" id="modal1">
    				<a class="popup__overlay" href="#"></a>
   						<div class="popup__wrapper">
        				<a class="popup__close" href="#">Close </a>
        				
        				<form>
  							<div class="form-group">
    							<label for="exampleFormControlFile1">Example file input</label>
    							<input type="file" class="form-control-file" id="exampleFormControlFile1">
  							</div>
						</form>
   						</div>
					</div>
				<a class="button" href="#modal2">Create Playlist</a>

					<div class="popup" id="modal2">
    				<a class="popup__overlay" href="#"></a>
    					<div class="popup__wrapper">
        				<a class="popup__close" href="#">Close</a>
        				<p><input type="text" class="w-25 p-3 form-control form-control-sm mt-3" placeholder="Playlist name"></p>
        				<button type="button" class="btn btn-light">Create</button>
  							
					</div>
					</div>
        		<div class="dropdown">
  				<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   				 Playlists
 			 </button>
  			<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
   				 <a class="dropdown-item" href="#">Playlist 1</a>
    			 <a class="dropdown-item" href="#">Playlist 2</a>
   				 <a class="dropdown-item" href="#">Playlsit 3</a>
 		   </div>
		</div>
            
     </div>

            <div class="col-sm-9 p-3">
                <form>
                    <input type="text" class="w-25 p-3 form-control form-control-sm mt-3" placeholder="Search">
                </form>
                <h1> All Songs</h1>
                <table class="table table-bordered table-sm table-hover table-responsive">
                  <thead class="tablehead p-3">
                    <tr>
                      <th scope="col">  </th>
                      <th scope="col">Title</th>
                      <th scope="col">Artist</th>
                      <th scope="col">Album</th>
                      <th scope="col">Duration</th>
                    </tr>
                  </thead>
                  <tbody class = "tablebody">
                    <tr>
                      <th scope="row"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
                  <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                </svg></th>
                      <td>King</td>
                      <td>Kanaria</td>
                      <td>GUMI</td>
                      <td>2:15</td>
                    </tr>
                    <tr>
                      <th scope="row"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
                  <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                </svg></th>
                      <td>Before you go</td>
                      <td>Lewis Capaldi</td>
                      <td>Divinely Uninspired to a Hellish Extent</td>
                      <td>4:07</td>
                    </tr>
                    <tr>
                      <th scope="row"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
                  <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                </svg></th>
                      <td>Silhouette</td>
                      <td>KANA-BOON</td>
                      <td>N/A</td>
                      <td>4:25</td>
                    </tr>
                  </tbody>
                </table>
            </div>
        </div> 
     </div>
    
<div class="container-sm">
        <div class="row">
            <div class="col-sm-4 text-white "></div> 
            <div class="col-sm-8">
                <p> </p>
                <div class="progress "style = "height: 3px;">
                    <div class="progress-bar bg-dark" style="width:25%"></div>
            
                </div>
          
            </div>
            <div class="col-sm-7">
        
            </div>
            <div class="col-sm-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-backward" viewBox="0 0 16 16">
                <path d="M.5 3.5A.5.5 0 0 1 1 4v3.248l6.267-3.636c.52-.302 1.233.043 1.233.696v2.94l6.267-3.636c.52-.302 1.233.043 1.233.696v7.384c0 .653-.713.998-1.233.696L8.5 8.752v2.94c0 .653-.713.998-1.233.696L1 8.752V12a.5.5 0 0 1-1 0V4a.5.5 0 0 1 .5-.5zm7 1.133L1.696 8 7.5 11.367V4.633zm7.5 0L9.196 8 15 11.367V4.633z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play" viewBox="0 0 16 16">
                <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-forward" viewBox="0 0 16 16">
                <path d="M15.5 3.5a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-1 0V8.752l-6.267 3.636c-.52.302-1.233-.043-1.233-.696v-2.94l-6.267 3.636C.713 12.69 0 12.345 0 11.692V4.308c0-.653.713-.998 1.233-.696L7.5 7.248v-2.94c0-.653.713-.998 1.233-.696L15 7.248V4a.5.5 0 0 1 .5-.5zM1 4.633v6.734L6.804 8 1 4.633zm7.5 0v6.734L14.304 8 8.5 4.633z"/>
                </svg>
            </div>
        </div>
    </div>  





</body>
</html>